\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scenario \#1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scenario \#2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The V-cycle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smoothing function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MGCG (Full Method)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation of A-multiplies in CG/PCG}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables (Iteration Counts, Speedup Ratio, Work Ratio)}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iteration counts of CG \& PCG on our system\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speedup ratios of CG \& PCG on our system (approximate)\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Work ratios of CG \& PCG on the system (approximate)\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Bonus Question Answered}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Answer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A loose justification}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A look at the four finest levels of multigrid under \textbf  {SC2}. After the second interpolation step, all subsequent levels are tridiagonal (and thus easily solved by Cholesky factorization)\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical Support via Run times}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measuring run time of solving $Ax=b$ with MGCG when $M=11$, and varying $L$. Ran on a laptop using unoptimized code.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An alternative justification}{11}}
